# NODE ENV SETTING
NODE_ENV=development

# DATABASE SETTING
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=user
DATABASE_NAME=lifesaver
DATABASE_PASSWORD=user0307!

# S3 SETTING
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET_NAME=BUCKET_NAME
S3_BUCKET_PATH=PATH
S3_REGION=REGION