# NODE ENV SETTING
NODE_ENV=development

# DATABASE SETTING
DATABASE_HOST=HOST
DATABASE_USERNAME=USERNAME
DATABASE_NAME=DATABASENAME
DATABASE_PASSWORD=PASSWORD

# S3 SETTING
S3_ACCESS_KEY=ACCESS_KEY
S3_SECRET_KEY=SECRET_KEY
S3_BUCKET_NAME=BUCKET_NAME
S3_BUCKET_PATH=PATH
S3_REGION=REGION